**Loops
------------------
Sass allows for iterating over variables using @each, @for and @while, which can be used to apply different styles to elements with similar classes or ids.
@each is a trick to keep your Sass DRY (the tenet of Don’t Repeat
Yourself). It’s a way of copying the same style for a lot of different
variables
Copy one style to many variables with @each.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@each $member in thom, jonny, colin, phil {
.#{$member}_picture {
background-image: url("/image/#{$member}.jpg"); } }
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This compiles to:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.thom_picture {
background-image: url("/image/thom.jpg"); }
.jonny_picture {
background-image: url("/image/jonny.jpg"); }
.colin_picture {
background-image: url("/image/colin.jpg"); }
.phil_picture {
background-image: url("/image/phil.jpg"); }
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The @for statement sets $var to each successive number in the specified range and each time outputs the nested styles using that value of $var
+++++++++++++++++++++++++++++++++++++++++++++
@for $i from 1 through 3 {
  .item-#{$i} { width: 2em * $i; }
}
+++++++++++++++++++++++++++++++++++++++++++
is compiled to:
+++++++++++++++++++++++++++++++++++++++++++++++
.item-1 {
  width: 2em; }
.item-2 {
  width: 4em; }
.item-3 {
  width: 6em; }
++++++++++++++++++++++++++++++++++++++++++++++++
The @while directive takes a SassScript expression and repeatedly outputs the nested styles until the statement evaluates to false. This can be used to achieve more complex looping than the @for statement is capable of, although this is rarely necessary. For example:
++++++++++++++++++++++++++++++++++++++
$i: 6;
@while $i > 0 {
  .item-#{$i} { width: 2em * $i; }
  $i: $i - 2;
}
++++++++++++++++++++++++
is compiled to:
++++++++++++++++++++++++++++++++++++
.item-6 {
  width: 12em; }

.item-4 {
  width: 8em; }

.item-2 {
  width: 4em; }
+++++++++++++++++++++++++++++++++++++++++++++
