**Variables
-------------------
Sass allows variables to be defined. Variables begin with a dollar sign ($). Variable assignment is done with a colon (:).

SassScript supports four data types:

Numbers (including units)
Strings (with quotes or without)
Colors (name, or names)
Booleans
Variables can be arguments to or results from one of several available functions. During translation, the values of the variables are inserted into the output CSS document.

In SCSS style
++++++++++++++++++++++++++++++++++++
$primary-color: #3bbfce;
$margin: 16px;

.content-navigation {
  border-color: $primary-color;
  color: darken($primary-color, 10%);
}

.border {
  padding: $margin / 2;
  margin: $margin / 2;
  border-color: $primary-color;
}
++++++++++++++++++++++++++++++++++++++
Would compile to:
++++++++++++++++++++++++++++++++++++++
.content-navigation {
  border-color: #3bbfce;
  color: #2b9eab;
}

.border {
  padding: 8px;
  margin: 8px;
  border-color: #3bbfce;
}
++++++++++++++++++++++++++++++++++++++++
**Maps
---------------
Maps represent an association between keys and values, where keys are used to look up values. They make it easy to collect values into named groups and access those groups dynamically. They have no direct parallel in CSS, although they're syntactically similar to media query expressions:
+++++++++++++++++++++++++++++++++++++++++++++++++
$map: (key1: value1, key2: value2, key3: value3);
+++++++++++++++++++++++++++++++++++++++++++++++++
**Calculating a Layout
---------------------
Sass allows you to do calculations on the fly and in your document:
you can easily type width: 12px * 0.5; in your code!
For example, we can define the width of the content area of the page
as 500px. Then we can base the width of the sidebar as a proportion
of the total width—say 0.2. If we wanted to change the size of the
content area, the sidebar can automatically resize itself to fit. All it
takes is variables plus some operator know-how.
Add, subtract, multiply, or divide using the standard operators.
+++++++++++++++++++++++++++++++++++++++++++
$width: 10px;
$double_width: $width * 2;
$half_width: $width / 2;
$width_plus_2: $width + 2;
$width_minus_2: $width - 2;
+++++++++++++++++++++++++++++++++++++
Use calculations inline.
+++++++++++++++++++++++++++++++++++++
$width: 500px;
$sidebar_percent: 0.2;
#page {
width: $width;
#sidebar {
width: $width * $sidebar_percent; }
#content {
width: $width * (1 - $sidebar_percent); } }
This compiles to:
#page {
width: 500px; }
#page #sidebar {
width: 100px; }
#page #content {
width: 400px; }
